{
  "name": "careli-hub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:hub": "turbo run build --filter=@repo/hub...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:hub": "turbo run lint --filter=@repo/hub...",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-types:hub": "turbo run check-types --filter=@repo/hub..."
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
