{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "ASAAS_API_BASE_URL",
    "ASAAS_API_KEY",
    "D4SIGN_CRYPT_KEY",
    "D4SIGN_TOKEN_API",
    "GUARDIAN_DB_HOST",
    "GUARDIAN_DB_NAME",
    "GUARDIAN_DB_PASSWORD",
    "GUARDIAN_DB_PORT",
    "GUARDIAN_DB_SSL",
    "GUARDIAN_DB_USER",
    "GUARDIAN_SYNC_SECRET",
    "HUB_AI_MODEL",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "SUPABASE_SERVICE_ROLE_KEY"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "apps/hub/.next/**",
        "!.next/cache/**",
        "!apps/hub/.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
